# nakamura-wink

./: README.md  pom.xml
examples/uimessageservice/: pom.xml
examples/uimessageservice/src/main/java/org/sakaiproject/nakamura/wink/test/: UIMessage.java  UIMessageService.java  UIMessageServiceImpl.java
src/main/java/org/sakaiproject/nakamura/api/wink/: AuthenticationHelper.java
src/main/java/org/sakaiproject/nakamura/wink/: NakamuraWinkServlet.java  ThreadAuthenticationHelperImpl.java
