  <!--
    * Licensed to the Sakai Foundation (SF) under one
    * or more contributor license agreements. See the NOTICE file
    * distributed with this work for additional information
    * regarding copyright ownership. The SF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License. You may obtain a copy of the License at
    *
    * http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied. See the License for the
    * specific language governing permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject.nakamura</groupId>
    <version>1.4.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.sakaiproject.nakamura.wink</artifactId>
  <packaging>bundle</packaging>
  <name>Sakai Nakamura :: Apache Wink Bundle</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Category>sakai-nakamura</Bundle-Category>
			<Export-Package>
            	javax.ws.rs;version="1.1.1",
            	javax.ws.rs.core;version="1.1.1",
				javax.ws.rs.ext;version="1.1.1",
				org.sakaiproject.nakamura.api.wink.*
            </Export-Package>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>
            	wink-server,
            	wink-common,
            	jsr311-api,
            	geronimo-annotation_1.1_spec,
            	jackson-core-asl,
            	jackson-mapper-asl,
            	jackson-xc,
            	jackson-jaxrs,
            	joda-time,
            	joda-convert
            </Embed-Dependency>
            <!-- jaxb-api, stax-api, activation -->
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  
<!-- wink / jax-rs -->
	<dependency>
      	<groupId>org.apache.wink</groupId>
    	<artifactId>wink-server</artifactId>
    	<version>1.2.0-incubating</version>
    </dependency>
    <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-servlet_2.5_spec</artifactId>
        <version>1.2</version>
    </dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.9.7</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.7</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-jaxrs</artifactId>
		<version>1.9.7</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-xc</artifactId>
		<version>1.9.7</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.1</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.joda</groupId>
		<artifactId>joda-convert</artifactId>
		<version>1.2</version>
	</dependency>
    
<!-- nakamura -->
    <dependency>
    	<groupId>org.sakaiproject.nakamura</groupId>
    	<artifactId>org.sakaiproject.nakamura.core</artifactId>
    </dependency>
    
<!-- osgi -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.commons.osgi</artifactId>
    </dependency>
	<dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.auth.core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    
<!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
  </dependencies>
</project>
